[90m= [39m[34;4mApp\Models\User[39;24m {#6459
    [34mid[39m: [35m1[39m,
    [34mnom[39m: "[32mAdministrateur[39m",
    [34mprenom[39m: "[32mSalif[39m",
    [34memail[39m: "[32madmin@uts.bf[39m",
    #[33mpassword[39m: "[32m$2y$12$iv2fqnmJjaK4VC9GoqX2LeV3UdBM6Y4BGPGZmUf7Q4R0JDBENNeOq[39m",
    [34mmatricule[39m: "[32mM0095[39m",
    [34mdepartement[39m: [36mnull[39m,
    [34mtelephone[39m: "[32m75663212[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-12 13:40:58[39m",
    [34mupdated_at[39m: "[32m2025-09-12 13:46:59[39m",
    [34mphoto[39m: [36mnull[39m,
    [34mposte[39m: [36mnull[39m,
    [34mdate_embauche[39m: [36mnull[39m,
    [34mdirection[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mis_active[39m: [36mtrue[39m,
    [34mconge_annuel_restant[39m: [35m30[39m,
    [34mabsence_restante[39m: [35m10[39m,
    [34mmaternite_restante[39m: [35m98[39m,
    [34mconge_annuel_total[39m: [35m30[39m,
    [34mabsence_total[39m: [35m10[39m,
    [34mmaternite_total[39m: [35m98[39m,
  }

